-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: examen
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Customers`
--

DROP TABLE IF EXISTS `Customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `FirstName` text,
  `LastName` text,
  `Phone` text,
  `Address` text,
  `City` text,
  `State` text,
  `Zip` text,
  `Country` text,
  `Email` text,
  `Company` text,
  `Date` datetime DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customers`
--

LOCK TABLES `Customers` WRITE;
/*!40000 ALTER TABLE `Customers` DISABLE KEYS */;
INSERT INTO `Customers` VALUES (1,'Johathan','Deckow','451-285-9930x47371','83539 Hoppe Union Apt. 116','Hannaview','New Jersey','84979','Palau','Rosina','Abshire PLC','2021-10-09 05:30:15'),(2,'Immanuel','Lebsack','1-579-209-1544','9260 Rice Summit','Macejkovictown','Iowa','39730','Georgia','Marjorie','Thompson-Roberts','2021-10-09 05:30:15'),(3,'Hudson','Jakubowski','347-196-3969x2245','0893 Sporer Island Suite 927','East Gianni','South Carolina','57181','Fiji','Ricky','Homenick-Jenkins','2021-10-09 05:30:15'),(4,'Neha','Stiedemann','02774271431','19609 Kiara Locks Suite 968','Daughertyville','Louisiana','95939-2198','Paraguay','Darion','Schaden-Kuhic','2021-10-09 05:30:15'),(5,'Newell','Becker','939.083.0538x43832','6865 Ramon Stravenue','Owenport','Indiana','46875-7099','Guam','Stone','Daugherty Group','2021-10-09 05:30:15'),(6,'Rudolph','Wolff','253.394.5268x073','535 Aaliyah Plaza','South Haskell','Alaska','43026-0584','Slovenia','Julianne','Kuhn Group','2021-10-09 05:30:15'),(7,'Lexus','Bartoletti','1-759-132-8120x588','30602 Steuber Crossing Suite 334','Owenfort','New Mexico','02920','Saint Martin','Claudine','Turner LLC','2021-10-09 05:30:15'),(8,'Noemi','Heathcote','(104)663-1340x201','97799 Mohr Estate Apt. 657','West Laurineburgh','District of Columbia','62266','Comoros','Jairo','Mante-Bode','2021-10-09 05:30:15'),(9,'Eda','Rice','1-726-468-3874','0541 Jacobs Ports Apt. 348','Erdmanhaven','District of Columbia','09606-7414','Indonesia','Kara','Mraz, Fadel and Fay','2021-10-09 05:30:15'),(10,'Rene','Fisher','670.840.9687','94647 Carroll Gateway','South Isabellamouth','Arizona','94054','Comoros','Maximo','Greenholt-Dicki','2021-10-09 05:30:15'),(11,'Trey','Gerhold','322.677.6185x50486','81610 Bruen Village','South Joesphtown','Alaska','59262-7260','Taiwan','Nella','Buckridge LLC','2021-10-09 05:30:15'),(12,'Laurianne','Yundt','(317)384-6303x802','0942 Luettgen Estate Suite 855','Port Ezequieltown','Vermont','32341-3900','Cayman Islands','Romaine','Zieme, Torphy and Kihn','2021-10-09 05:30:15'),(13,'Gregg','Upton','1-673-682-7206','83105 Sienna Lodge Suite 202','North Mossiefort','Vermont','36858-3842','Sri Lanka','Ellsworth','Kutch, Waelchi and Nitzsche','2021-10-09 05:30:15'),(14,'Lolita','Prohaska','579.851.7455','713 Stoltenberg Turnpike Suite 046','Lake Leannaburgh','Ohio','12531-6742','Lithuania','Mark','Wolff-Jenkins','2021-10-09 05:30:15'),(15,'Tressie','Lynch','1-343-268-2822x9986','153 Pacocha Mills','Beerchester','Mississippi','13814','Italy','Janie','Boyle, Franecki and Torp','2021-10-09 05:30:15'),(16,'Granville','Schinner','973.830.1160x745','460 Verona Crossroad Suite 658','Letitiaton','Minnesota','64156-2199','Serbia','Nathen','Cruickshank, Braun and Witting','2021-10-09 05:30:15'),(17,'Torrance','Connelly','(549)602-9250x51093','383 Smith Park','Hayesmouth','Hawaii','89992-4365','Iran','Luna','Rosenbaum Group','2021-10-09 05:30:15'),(18,'Janick','Jaskolski','(880)967-2718','742 Bertrand Shoals Apt. 729','East Alycia','Alaska','93033-2900','Bahamas','Marcelino','Gottlieb-Conn','2021-10-09 05:30:15'),(19,'Blaze','Zieme','00089888794','89275 Beer Court','West Lenna','Alabama','23918','Saint Helena','Ara','Hagenes Ltd','2021-10-09 05:30:15'),(20,'Guiseppe','Larkin','372.081.7742','7446 Blaise Crescent','North Diegofort','Virginia','68086','Antarctica (the territory South of 60 deg S)','Charles','Volkman, Lowe and Stroman','2021-10-09 05:30:15'),(21,'Donnell','Ryan','1-404-477-9994x22514','23506 Mina Drive','West Donavonfurt','Georgia','96237-9361','Equatorial Guinea','Jackson','Auer, Hahn and Bergnaum','2021-10-09 05:30:15'),(22,'Isabell','Brown','1-195-357-7511','2472 Garfield Flats Suite 406','Bashirianmouth','Texas','95139-0775','Saint Lucia','Gilberto','Medhurst Group','2021-10-09 05:30:15'),(23,'Kathlyn','Rutherford','1-214-045-8263x822','0142 Bednar Track','Rickeystad','Delaware','62031','Equatorial Guinea','Drew','Mraz-Stoltenberg','2021-10-09 05:30:15'),(24,'Theresia','Stanton','1-576-112-3105x8637','62520 Elena Mews Apt. 829','Davisburgh','New Hampshire','30719','Belarus','Florencio','Smitham LLC','2021-10-09 05:30:15'),(25,'Darrel','Pollich','(725)153-2271','80641 Alison Valleys Suite 640','Lake Imeldashire','Connecticut','29893-8452','Finland','Lionel','Armstrong, Windler and Kemmer','2021-10-09 05:30:15'),(26,'Mariana','West','154-033-1816x996','7577 Legros Tunnel','West Lennie','Oregon','40653-5971','Puerto Rico','Buster','Graham Ltd','2021-10-09 05:30:15'),(27,'Henderson','Dickinson','(293)294-7997','0259 Lenny Drive','Harrisside','Oklahoma','06045','Heard Island and McDonald Islands','Rebeka','Bradtke-Pollich','2021-10-09 05:30:15'),(28,'Sterling','Kovacek','493.532.1472x8242','415 Halvorson Mews Apt. 806','East Elnachester','Nevada','67747-8499','Namibia','Isabelle','Nienow, Friesen and Sawayn','2021-10-09 05:30:15'),(29,'London','Wolf','814.079.7993x4381','9382 Erica Trail Apt. 969','Dameonton','New Jersey','18930','Canada','Maryam','Wisoky, Zieme and Hamill','2021-10-09 05:30:15'),(30,'Arnoldo','Heathcote','08389948204','1788 Stiedemann Drive','McKenzieside','Missouri','03074','Sao Tome and Principe','Bianka','Casper LLC','2021-10-09 05:30:15'),(31,'Otilia','Johnson','1-530-763-9994x2569','289 Ratke Islands Apt. 503','Belleport','Alaska','62933','Slovakia (Slovak Republic)','Maximo','McClure, Jast and Bayer','2021-10-09 05:30:15'),(32,'Dario','Thiel','(326)644-8515x323','3329 Charity Crossroad','Dantehaven','South Carolina','89914','Burkina Faso','Jace','Gibson LLC','2021-10-09 05:30:15'),(33,'Dante','Doyle','(140)855-0987x28078','305 Kendall Glen','West Hailieborough','Massachusetts','78366-5546','Thailand','Marvin','Orn-Funk','2021-10-09 05:30:15'),(34,'Roy','Murray','939.423.9467x467','0827 Koepp Turnpike','Garretbury','New York','27019-3619','Mauritania','Destinee','Labadie, Borer and Weimann','2021-10-09 05:30:15'),(35,'Herta','Kunde','553-489-5587','618 Lola Meadow Suite 427','Ankundington','Delaware','22326-4190','Vanuatu','Alvina','Rempel and Sons','2021-10-09 05:30:15'),(36,'Doris','McLaughlin','+03(6)1736025390','369 Duane Locks','South Cordia','Vermont','38807','Cape Verde','Jovani','Batz, Skiles and Donnelly','2021-10-09 05:30:15'),(37,'Theresa','Sauer','288-818-4795x6971','52358 Huel Mills Suite 629','West Dustin','Louisiana','50939-0877','Haiti','Earlene','Bechtelar-Luettgen','2021-10-09 05:30:15'),(38,'Fay','Little','348.725.2882','48386 Quincy Parkways','New Shawna','Idaho','02287-9272','Monaco','Brianne','Flatley Group','2021-10-09 05:30:15'),(39,'Immanuel','Strosin','(655)463-6836x4690','7355 Carley Trail','Keelingchester','North Dakota','46676-6672','Antarctica (the territory South of 60 deg S)','Derrick','Runolfsson and Sons','2021-10-09 05:30:15'),(40,'Meda','Labadie','05781095258','46193 Nader Common Suite 856','North Violetborough','South Carolina','52782','Jersey','Nelson','Auer-Harvey','2021-10-09 05:30:15'),(41,'Assunta','Reichel','(489)248-7712','9718 Hammes Cliffs','Minashire','District of Columbia','57014','Guam','Luz','Zulauf PLC','2021-10-09 05:30:15'),(42,'Kayden','Wisoky','088.994.3405','04462 Davis Ferry Suite 831','East Carahaven','Georgia','76389-9929','Cote d\'Ivoire','Aglae','Corwin-Kuphal','2021-10-09 05:30:15'),(43,'Queen','Mayert','1-768-370-5551x80402','490 Schmeler Crossing','Ashleychester','Washington','58110-8993','Austria','Josh','Altenwerth-Mitchell','2021-10-09 05:30:15'),(44,'Elsa','Ledner','+45(8)6478647224','60262 Melody Divide','Ottohaven','Pennsylvania','57869-3774','Indonesia','Bridgette','Mayer-Schroeder','2021-10-09 05:30:15'),(45,'Marshall','Cummerata','+23(2)5684055267','7818 Leffler Vista Suite 833','Port Hertaberg','Iowa','03455-0607','Macedonia','Javonte','Graham, Emmerich and O\'Reilly','2021-10-09 05:30:15'),(46,'Santino','Dare','(770)618-0346','292 Clifford Avenue Suite 773','Lake Christyhaven','Maryland','39744-2618','Estonia','Johnathon','Beahan Inc','2021-10-09 05:30:15'),(47,'Anya','Wunsch','003-509-4675x068','2455 Zboncak Fork','Loramouth','Texas','76554-7196','Sudan','Cameron','Haag-Breitenberg','2021-10-09 05:30:15'),(48,'Geoffrey','Gaylord','+42(8)1713909984','278 Kitty Underpass','Kunzechester','Iowa','08599','Norway','Raheem','Pouros-Kilback','2021-10-09 05:30:15'),(49,'Chesley','Hand','560-805-0751x62594','990 Roslyn Radial','East Dana','Washington','51005','Cook Islands','Manley','Aufderhar, Littel and McDermott','2021-10-09 05:30:15'),(50,'Birdie','Emard','587-587-3411','634 Ona Tunnel','Gulgowskihaven','North Dakota','39975-7362','Niue','Roslyn','Goyette Group','2021-10-09 05:30:15'),(51,'Tania','Fadel','453.877.6236x5215','46098 Janet Trafficway Suite 006','Port Deborah','Texas','48266','Guatemala','Mekhi','Ankunding, Fay and Hane','2021-10-09 05:30:15'),(52,'Elinor','Wisoky','296-377-0224','33733 Ernest Isle Suite 142','Lydiatown','Rhode Island','36668','Latvia','Alison','O\'Kon, Nienow and Reichert','2021-10-09 05:30:15'),(53,'Maegan','Kuhlman','08516592934','211 Braulio Wall Suite 176','Port Haroldton','Delaware','62580','Russian Federation','Efren','Lowe Ltd','2021-10-09 05:30:15'),(54,'Ursula','Langosh','1-350-308-4345','3359 Balistreri Pines','Rodriguezmouth','New Jersey','03665','Malawi','Annamarie','Kulas, Rolfson and O\'Hara','2021-10-09 05:30:15'),(55,'Linda','Nienow','+00(3)1741344594','7766 Morissette Radial Apt. 566','Zarialand','Alaska','08408','Portugal','Braden','Harber, Ernser and Smitham','2021-10-09 05:30:15'),(56,'Ella','Harber','+30(2)3896977021','113 Favian Stravenue','Gustview','Oregon','68020','Fiji','Giovanni','Franecki, Hyatt and Lueilwitz','2021-10-09 05:30:15'),(57,'Wayne','Dickens','(973)863-1366x97366','577 Melba Branch Apt. 173','Wehnerton','Missouri','37934','Korea','Tyrique','Lang Group','2021-10-09 05:30:15'),(58,'Jeramie','Stamm','756.532.4309x705','0910 Trey Forks Suite 778','New Frank','California','79067-0296','Mayotte','Marisa','Reilly, Aufderhar and Jacobs','2021-10-09 05:30:15'),(59,'Shania','Fadel','04467607305','90710 Eulalia Mountain Apt. 880','South Gregoriaburgh','Colorado','37163','Armenia','Cleve','Schamberger PLC','2021-10-09 05:30:15'),(60,'Meggie','Gleason','09219583047','6233 Lind Avenue Suite 827','Lucienneberg','Kentucky','75744-4337','Heard Island and McDonald Islands','Kane','Hodkiewicz, Borer and Gerhold','2021-10-09 05:30:15'),(61,'Jacques','Bergstrom','058-874-4981','16117 Kreiger Junction Suite 107','Bechtelarton','Colorado','83651-4167','Philippines','Nichole','Bradtke-Leffler','2021-10-09 05:30:15'),(62,'Vernon','Prohaska','03633563220','973 Horacio Ramp','Swiftport','Kentucky','49737-8585','Gambia','Josefa','Bernhard, Schmeler and Raynor','2021-10-09 05:30:15'),(63,'Rhett','Quitzon','(476)006-2157','1140 Jerde Crossroad','Nolanchester','Kentucky','61661','Uganda','Deven','Thompson LLC','2021-10-09 05:30:15'),(64,'Henriette','Gottlieb','905-488-7092','909 Regan Glens','Isobelport','Ohio','62244-6659','Malaysia','Gregoria','Kuhic Group','2021-10-09 05:30:15'),(65,'Madge','Daugherty','+19(1)7421679176','5705 Ruecker Vista','North Terrenceborough','North Dakota','32174','Ecuador','Johnpaul','Pagac-Witting','2021-10-09 05:30:15'),(66,'Peter','Schuppe','1-711-589-8588','11833 Ullrich Ports Suite 554','Goldaland','Ohio','05160-9555','Cote d\'Ivoire','Woodrow','Altenwerth Ltd','2021-10-09 05:30:15'),(67,'Julie','Rempel','(567)117-5051','7511 Harber Cape','Eraton','Hawaii','99476','Tuvalu','Terence','Hudson-Buckridge','2021-10-09 05:30:15'),(68,'Hellen','Klein','1-478-091-1018x74464','5974 Tania Course Suite 598','East Anitamouth','Minnesota','40519-2974','Antigua and Barbuda','Carlee','Langosh PLC','2021-10-09 05:30:15'),(69,'Ansel','Gibson','(931)786-8496x4439','144 Bonita Estate Apt. 971','Dietrichshire','Texas','21191','Armenia','Wanda','Marks, Medhurst and Sanford','2021-10-09 05:30:15'),(70,'Sylvester','Haag','(707)887-3078x11709','2946 Joey Turnpike','South Nick','Alabama','13458-3053','Lebanon','Hildegard','Anderson, Zboncak and Howe','2021-10-09 05:30:15'),(71,'Major','Koss','(514)747-8363','656 Bailee Plains','North Kamronport','Hawaii','53544','Latvia','Merritt','Weber-D\'Amore','2021-10-09 05:30:15'),(72,'Emelie','Morar','1-558-184-6676x8924','27945 Wehner Manor Apt. 775','Lake Alannaview','Kentucky','75680-0160','Taiwan','Bell','Cruickshank, Hauck and Nolan','2021-10-09 05:30:15'),(73,'Antwon','Cormier','704-903-3494','36709 Reynolds Corners','Koryview','South Carolina','22420','Macao','Damon','Howell and Sons','2021-10-09 05:30:15'),(74,'Kylie','Armstrong','(708)251-9515x283','50899 Hagenes Points','Lake Camila','Missouri','84129','Guinea','Keenan','Cormier Inc','2021-10-09 05:30:15'),(75,'Chaya','Champlin','(726)536-8253x22522','62086 Kira Lake Apt. 821','West Arnaldo','Colorado','87551','Greece','Lindsay','Kohler-Homenick','2021-10-09 05:30:15'),(76,'Jerald','Bartell','342-396-1189','208 Cronin Inlet Suite 552','Dawsontown','Hawaii','82124-3660','Qatar','Jean','Schuster, Hahn and Dickinson','2021-10-09 05:30:15'),(77,'Toney','D\'Amore','137-913-1354','8819 Gusikowski Prairie','Dorthyfurt','North Dakota','96077-7782','Guatemala','Louvenia','Brakus-Bednar','2021-10-09 05:30:15'),(78,'Mariane','Connelly','490-525-5719x08900','5680 West Place Apt. 458','Port Arjun','Utah','06877-0774','Serbia','Jovani','Wiegand, Gutkowski and Hills','2021-10-09 05:30:15'),(79,'Sunny','Hauck','1-501-217-0012x368','8017 Reymundo Run','Jeffereyfurt','Vermont','85425','South Georgia and the South Sandwich Islands','Dariana','Jast-Strosin','2021-10-09 05:30:15'),(80,'Charlene','Blanda','+64(5)8353138050','113 Hyatt Neck','Ronborough','Kentucky','34101','Georgia','Frances','Howell, Reichel and Kertzmann','2021-10-09 05:30:15'),(81,'Urban','Kris','601.710.5006','1273 Nathan Lane','Ashleeland','New York','66516','Panama','Ursula','Bruen PLC','2021-10-09 05:30:15'),(82,'Katrine','Little','922.419.8527','639 Wehner Plains','Blazefort','Alaska','60029','Northern Mariana Islands','Bessie','Kuhlman LLC','2021-10-09 05:30:15'),(83,'Kiana','Metz','173-584-4382','368 Denesik Pine Apt. 454','Orphahaven','Illinois','72209','Burundi','Dion','Rau Group','2021-10-09 05:30:15'),(84,'Naomi','Steuber','586-488-1677','582 Gleason Land','New Dulce','New Hampshire','61293','Gabon','Shemar','Boyle, Dicki and Emard','2021-10-09 05:30:15'),(85,'Shaun','Crooks','270-475-8496','876 Abbott Spring Apt. 636','North Kayleyside','Washington','28174','Algeria','Clarabelle','Connelly, Bailey and Runolfsdottir','2021-10-09 05:30:15'),(86,'Jodie','Boyle','(284)808-0409x6698','672 Brakus Via','West Gayle','Montana','53001','Jordan','Gudrun','Swift-Kessler','2021-10-09 05:30:15'),(87,'Douglas','Schmitt','(361)918-6859','1591 McDermott Camp Suite 938','South Sebastian','Georgia','64638','Malaysia','Lonny','Grimes, Russel and Waelchi','2021-10-09 05:30:15'),(88,'Lauren','Bartoletti','247-735-2476','06221 Jordyn Route','West Norwoodmouth','Vermont','68468','Cote d\'Ivoire','Ashtyn','Champlin Ltd','2021-10-09 05:30:15'),(89,'Josh','Cummings','772.260.7410x08661','92271 Simone Via Suite 877','Kuhlmantown','Vermont','84088-9581','Netherlands','Brown','Stracke LLC','2021-10-09 05:30:15'),(90,'Alexandrine','Johnston','231-904-5526x97145','0536 Katelin Crescent Suite 290','West Khalidchester','Connecticut','24307-5598','Turkmenistan','Mina','Graham and Sons','2021-10-09 05:30:15'),(91,'Moriah','Konopelski','016.241.5533','23382 Cyrus Mews','Port Aiden','South Dakota','36837-9895','Venezuela','Jesus','Schowalter, Rice and Wintheiser','2021-10-09 05:30:15'),(92,'Trenton','Hand','02203509606','535 Turner Stream','Bergstromberg','Colorado','44069-5896','Uzbekistan','Nadia','Herman and Sons','2021-10-09 05:30:15'),(93,'Lonny','Bechtelar','899.183.3845','23145 Keebler Valleys','Lake Lincoln','New Hampshire','65796','Mauritania','Paxton','Bruen-Barrows','2021-10-09 05:30:15'),(94,'Ernie','Rippin','431.223.7254x347','714 Cristian Shore Suite 178','Kinghaven','Vermont','07695','Lao People\'s Democratic Republic','Cordia','Prosacco-Lubowitz','2021-10-09 05:30:15'),(95,'Valentine','Cole','115-094-3847x7427','98089 Keagan Meadow','Millsview','Alabama','85773','San Marino','Valentine','Rutherford, Greenholt and Brakus','2021-10-09 05:30:15'),(96,'Jackson','Donnelly','067.447.5578','767 Christop Vista','Port Khalid','Nebraska','97340','Vanuatu','Issac','Rice-Pfannerstill','2021-10-09 05:30:15'),(97,'Penelope','Satterfield','1-310-901-0557','8270 Karli Knolls','Port Savionview','Arizona','15032-2401','Cape Verde','Halie','Pfannerstill, Runte and Lesch','2021-10-09 05:30:15'),(98,'Daren','Green','048-184-2177','331 Spinka Radial Apt. 132','New Magnolia','Delaware','82062-1463','Tonga','Aubrey','Goldner, Huel and Haag','2021-10-09 05:30:15'),(99,'Oran','Koss','466-775-7344','7734 Jovany Manor Suite 536','Watsicatown','Michigan','44466-2964','Cote d\'Ivoire','Alden','Hahn, Koepp and Ernser','2021-10-09 05:30:15'),(100,'Kirstin','Windler','1-321-715-8162x760','2762 Orn Streets','Mikelview','Oklahoma','75494-2017','Samoa','Andreanne','Reynolds-Homenick','2021-10-09 05:30:15');
/*!40000 ALTER TABLE `Customers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 15:56:17

